server {
    listen 80;
    listen [::]:80;
    server_name archie.nihdatacommons.us;
    location / {
        return 301 https://archie.nihdatacommons.us$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;
    server_name archie.nihdatacommons.us;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/archie.nihdatacommons.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archie.nihdatacommons.us/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 100m;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    root /www/archie.nihdatacommons.us/htdocs;
    index index.html index.htm;

    #################################
    # This section makes root url / into
    # a static hosted site (useful)

    location / {
        try_files $uri $uri/ =404;
    }


    #################################
    # This section makes hosted mkdocs
    # sites available behind an auth layer

    location /output/htdocs/ {
        try_files $uri $uri/ =404;
        auth_basic "Access-restricted content: DCPPC members only (check Uncle Archie status for username/password)";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }


    #################################
    # The most important route!
    # webhooks are passed to uncle archie
    # via reverse proxy on local port 5005

    location /webhook {
        # This matches /webhook exactly
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass http://127.0.0.1:5005/webhook;
    }
}
